class Solution {
    public int longestConsecutive(int[] nums) {
        Set <Integer> S=new HashSet <Integer>();
    int ans=0;    
        for(int i=0;i<nums.length;i++)
           S.add(nums[i]);
        for(int i=0;i<nums.length;i++){
            if(!S.contains(nums[i]-1)){
                int j=nums[i];
                while(S.contains(j))
                    j++;
                if(ans<j-nums[i])
                    ans=j-nums[i];
               
            }
        }
         return ans;
    }
}
